<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="VideoCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="299" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="299" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zJE-mR-gFJ">
                        <rect key="frame" x="0.0" y="0.0" width="299" height="166"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-Mn-IoP">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="166"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-tZ-Mvh">
                                <rect key="frame" x="139" y="73" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xz-7a-7xQ">
                                <rect key="frame" x="0.0" y="0.0" width="299" height="166"/>
                                <connections>
                                    <action selector="clickEntireCell:" destination="gTV-IL-0wX" eventType="touchUpInside" id="07G-Md-uyw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nja-Mn-IoP" firstAttribute="leading" secondItem="zJE-mR-gFJ" secondAttribute="leading" id="5js-Qx-yA2"/>
                            <constraint firstItem="uYL-tZ-Mvh" firstAttribute="centerY" secondItem="zJE-mR-gFJ" secondAttribute="centerY" id="9f3-Fl-lgQ"/>
                            <constraint firstItem="2Xz-7a-7xQ" firstAttribute="leading" secondItem="zJE-mR-gFJ" secondAttribute="leading" id="Lqp-DF-hoC"/>
                            <constraint firstAttribute="bottom" secondItem="2Xz-7a-7xQ" secondAttribute="bottom" id="WAg-Hk-Z8f"/>
                            <constraint firstItem="2Xz-7a-7xQ" firstAttribute="top" secondItem="zJE-mR-gFJ" secondAttribute="top" id="Ytd-D4-3uM"/>
                            <constraint firstItem="uYL-tZ-Mvh" firstAttribute="centerX" secondItem="zJE-mR-gFJ" secondAttribute="centerX" id="faU-DF-xmP"/>
                            <constraint firstAttribute="trailing" secondItem="2Xz-7a-7xQ" secondAttribute="trailing" id="gKW-D8-3Uv"/>
                            <constraint firstAttribute="bottom" secondItem="Nja-Mn-IoP" secondAttribute="bottom" id="t5B-25-z0y"/>
                            <constraint firstAttribute="trailing" secondItem="Nja-Mn-IoP" secondAttribute="trailing" id="xBz-Fi-34y"/>
                            <constraint firstItem="Nja-Mn-IoP" firstAttribute="top" secondItem="zJE-mR-gFJ" secondAttribute="top" id="ztW-aq-JeC"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="zJE-mR-gFJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Aui-o1-W86"/>
                <constraint firstAttribute="trailing" secondItem="zJE-mR-gFJ" secondAttribute="trailing" id="PEk-f2-ZRO"/>
                <constraint firstItem="zJE-mR-gFJ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="eWO-sJ-cZ5"/>
                <constraint firstAttribute="bottom" secondItem="zJE-mR-gFJ" secondAttribute="bottom" constant="10" id="smJ-fu-9sR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="299" height="176"/>
            <connections>
                <outlet property="activityIndicator" destination="uYL-tZ-Mvh" id="7Ce-3v-10D"/>
                <outlet property="btnplay" destination="2Xz-7a-7xQ" id="Nlh-wo-gIr"/>
                <outlet property="imageContent" destination="Nja-Mn-IoP" id="Xnb-Yz-A9Q"/>
                <outlet property="rootView" destination="zJE-mR-gFJ" id="G36-Cw-a1C"/>
            </connections>
            <point key="canvasLocation" x="-14.5" y="138"/>
        </collectionViewCell>
    </objects>
</document>
